{
  "name": "bun-boss",
  "version": "0.1.0",
  "description": "Queueing jobs in Postgres, SQLite, and memory from Bun like a boss",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "dependencies": {
    "@types/pg": "^8.20.3",
    "cron-parser": "^5.7.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@tsconfig/node-ts": "^23.6.4",
    "@tsconfig/node22": "^22.0.5",
    "@types/bun": "^1.3.14",
    "@types/luxon": "^3.7.3",
    "@types/node": "^22.20.1",
    "eslint": "^9.39.5",
    "luxon": "^3.7.2",
    "neostandard": "^0.13.0",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "prepublishOnly": "bun install && bun run test",
    "pretest": "bun run tsc",
    "test": "eslint . && bun test --parallel --timeout 120000",
    "test:no-skip-locked-no-cte": "NO_SKIP_LOCKED_NO_CTE=true bun run test",
    "test:pglite": "DB_TYPE=pglite bun run test",
    "test:sqlite": "DB_TYPE=sqlite bun run test",
    "test:bun": "DB_TYPE=bun bun run test",
    "lint:fix": "eslint . --fix",
    "cover": "bun run test -- --coverage --coverage-reporter=text --coverage-reporter=lcov",
    "tsc": "tsc --noEmit",
    "console": "bun scripts/console.js"
  },
  "bunboss": {
    "schema": 1
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khromov/bun-boss.git"
  },
  "author": "Stanislav Khromov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khromov/bun-boss/issues"
  },
  "homepage": "https://github.com/khromov/bun-boss",
  "keywords": [
    "postgresql",
    "postgres",
    "sqlite",
    "bun",
    "queue",
    "job"
  ],
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "package.json"
  ]
}
