{
  "name": "pg-boss",
  "version": "1.0.0",
  "description": "Queueing jobs in Node.js using PostgreSQL like a boss",
  "main": "index.js",
  "dependencies": {
    "pg": "^4.5.1"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timgit/pg-boss.git"
  },
  "keywords": [
    "postgresql",
    "queue",
    "job"
  ],
  "author": "timgit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timgit/pg-boss/issues"
  },
  "homepage": "https://github.com/timgit/pg-boss#readme"
}
